<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Yoq</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, Tahoma;
            }
            #top {
                margin: auto;
                background-color: #D3D3D3;
                padding: 5px;
                text-align: center;
            }
            h1 {
                text-align: center;
                font-weight: normal;
            }
            .main {text-align: center;}
            .main h2 {font-weight: normal;}
            #text {
                margin-top: 45px;
                font-size: 18px;
                color: silver;
            }
        </style>
    </head>
    <body>
        <div id="top"><h1>Yoq</h1></div>
        <div class="main">
            <h2>Página offline no momento</h2>
            <p id="text">Para poder usar nossos recursos, conecte-se a internet</p>
        </div>
        <script src="sw.js"></script>
    </body>
</html>